<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/app.js" defer></script>
</head>

<body>

  <div id="app">
    <div class="todo">
      <form class="todo-form" id="todo-form">
        <input class="todo-field" placeholder="Add task..." id="todo-inp">
        <button class="todo-form__btn">Submit</button>
      </form>
      <div class="todo__panel">
        <div class="todo__panel-info">
          All tasks:<span id="todo-all">10</span>
        </div>
        <div class="todo__panel-info">
          Important:<span id="todo-important">10</span>
        </div>
      </div>
      <div class="todo__actions">
        <span>Sorted by</span>
        <select class="todo__actions-select" id="todo-select">
          <option class="todo__actions-option" value="important">Important</option>
          <option class="todo__actions-option" value="increasing">A - z</option>
          <option class="todo__actions-option" value="decreasing">Z - a</option>
          <option class="todo__actions-option" value="date">Date</option>
        </select>
      </div>
      <ul class="todo__list" id="todo-list">
        <li class="todo__item todo__item--msg">There are no tasks...</li>
      </ul>

    </div>

    <div id="modal">
    </div>

  </div>

</body>

</html>